# README #

This code is installed on the Arduino Pro Mini in the SETV that switches between autonomous control and manual override.

### How do I get set up? ###

* Download Arduino
* get a pro mini
* program it
* ???
* profit